[gd_scene load_steps=2 format=3 uid="uid://bv0f8lkg5t18k"]

[ext_resource type="Script" uid="uid://b3wan6x3ea7pq" path="res://networking_test.gd" id="1_pidwa"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pidwa")

[node name="SendButton" type="Button" parent="."]
layout_mode = 1
offset_right = 86.0
offset_bottom = 31.0
text = "send stuff"

[node name="ReceiveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 31.0
grow_horizontal = 0
text = "receive stuff"
