[gd_scene load_steps=11 format=3 uid="uid://b7r2am82lqd8t"]

[ext_resource type="Script" uid="uid://ddxkxj6ikjo8p" path="res://levels/GameManager.gd" id="1_b3oru"]
[ext_resource type="PackedScene" uid="uid://1g3uswvc7gla" path="res://level_pieces/hoop.tscn" id="1_pdtm5"]
[ext_resource type="PackedScene" uid="uid://c7l0q1s6gpb" path="res://Ball.tscn" id="2_b3oru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ih6b"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_303b4"]
sky_material = SubResource("ProceduralSkyMaterial_1ih6b")

[sub_resource type="Environment" id="Environment_5j18n"]
background_mode = 2
sky = SubResource("Sky_303b4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_ogp8r"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cdvc"]
albedo_color = Color(0, 0.4759097, 0.04607106, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_303b4"]
bounce = 0.7

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1ih6b"]
data = PackedVector3Array(15, -15, 0, -15, -15, 0, 15, 15, 0, -15, -15, 0, -15, 15, 0, 15, 15, 0)

[node name="Level1" type="Node3D"]
script = ExtResource("1_b3oru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5j18n")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ogp8r")
surface_material_override/0 = SubResource("StandardMaterial3D_7cdvc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
physics_material_override = SubResource("PhysicsMaterial_303b4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1ih6b")

[node name="Hoop4" parent="." instance=ExtResource("1_pdtm5")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -2.9, 3, 0)

[node name="Hoop5" parent="." instance=ExtResource("1_pdtm5")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -2.9, 3, -5)

[node name="Hoop6" parent="." instance=ExtResource("1_pdtm5")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -2.9, 3, 5)

[node name="Ball" parent="." instance=ExtResource("2_b3oru")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8.0556555, 0.050000004, 0.08708856)
