[gd_scene load_steps=5 format=3 uid="uid://1g3uswvc7gla"]

[ext_resource type="Script" uid="uid://bnkfw74n1dxtv" path="res://level_pieces/hoop.gd" id="1_801vi"]
[ext_resource type="Material" uid="uid://buhry6utf1lhi" path="res://level_pieces/hoop_material.tres" id="2_ho1oe"]

[sub_resource type="TorusMesh" id="TorusMesh_jh4n7"]
material = ExtResource("2_ho1oe")
inner_radius = 0.85

[sub_resource type="CylinderShape3D" id="CylinderShape3D_801vi"]
height = 0.1
radius = 1.1

[node name="Hoop" type="Node3D" groups=["hoop"]]
script = ExtResource("1_801vi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_jh4n7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_801vi")
